src/gem/calculators/plugin/openvino/optionspb/openvino_execute_calculator_options.proto

/*
 * Copyright 2023- Gimlet Labs, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

syntax = "proto3";

package gml.gem.calculators.openvino.optionspb;

option go_package = "gimletlabs.ai/gimlet/src/gem/calculators/plugin/openvino/optionspb;optionspb";

message OpenVinoExecuteCalculatorOptions {
  // Loopback outputs to the next iteration's inputs.
  // The calculator will set the inputs at timestamp `t + 1` to the corresponding outputs from
  // timestamp `t`:
  //    inputs_(t+1)[loopback_input_indices[i]] = outputs_(t)[loopback_output_indices[i]]
  //
  // `loopback_input_indices` and `loopback_output_indices` must be the same length.
  repeated int64 loopback_input_indices = 1;
  repeated int64 loopback_output_indices = 2;
}
