src/gem/calculators/plugin/cpu_tensor/optionspb/scores_to_label_calculator_options.proto

/*
 * Copyright © 2023- Gimlet Labs, Inc.
 * All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Gimlet Labs, Inc. and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Gimlet Labs, Inc. and its suppliers and
 * may be covered by U.S. and Foreign Patents, patents in process,
 * and are protected by trade secret or copyright law. Dissemination
 * of this information or reproduction of this material is strictly
 * forbidden unless prior written permission is obtained from
 * Gimlet Labs, Inc.
 *
 * SPDX-License-Identifier: Proprietary
 */

syntax = "proto3";

package gml.gem.calculators.cpu_tensor.optionspb;

option go_package = "gimletlabs.ai/gimlet/src/gem/calculators/plugin/cpu_tensor/optionspb;optionspb";

message ScoresToLabelCalculatorOptions {
  // Mapping from label index to the label itself.
  repeated string index_to_label = 1;
}
