src/gem/specpb/execution.proto

/*
 * Copyright © 2023- Gimlet Labs, Inc.
 * All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Gimlet Labs, Inc. and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Gimlet Labs, Inc. and its suppliers and
 * may be covered by U.S. and Foreign Patents, patents in process,
 * and are protected by trade secret or copyright law. Dissemination
 * of this information or reproduction of this material is strictly
 * forbidden unless prior written permission is obtained from
 * Gimlet Labs, Inc.
 *
 * SPDX-License-Identifier: Proprietary
 */

syntax = "proto3";

package gml.gem.specpb;
option go_package = "gimletlabs.ai/gimlet/src/gem/specpb;specpb";

import "mediapipe/framework/calculator.proto";

// ExecutionSpec defines what models/processing GEM should run, where to send the output, etc. The
// current spec definitions are temporary and subject to change significantly.
message ExecutionSpec {
  // Mediapipe graph to run.
  mediapipe.CalculatorGraphConfig graph = 1;
}
