src/gem/plugins/tensorrt/spec/execution_spec.proto

/*
 * Copyright © 2023- Gimlet Labs, Inc.
 * All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Gimlet Labs, Inc. and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Gimlet Labs, Inc. and its suppliers and
 * may be covered by U.S. and Foreign Patents, patents in process,
 * and are protected by trade secret or copyright law. Dissemination
 * of this information or reproduction of this material is strictly
 * forbidden unless prior written permission is obtained from
 * Gimlet Labs, Inc.
 *
 * SPDX-License-Identifier: Proprietary
 */

syntax = "proto3";

package gml.gem.tensorrt.spec;
option go_package = "gimletlabs.ai/gimlet/src/gem/plugins/tensorrt/spec;spec";

message ExecutionSpec {
  repeated OptimizationProfile optimization_profile = 1;

  // This doesn't make sense in the spec, but it's useful temporarily to test things out.
  // We need to better define how we pass models from controlplane to gem before we decide on how to
  // represent a model in the spec.
  string onnx_file_path = 2000;
}

message OptimizationProfile {
  repeated TensorShapeRange tensor_shape_range = 1;
}

message TensorShapeRange {
  // For now we explicitly set the tensor shape instead of specifying a min/opt/max range.
  string tensor_name = 1;
  repeated int32 dim = 2;
}
