src/gem/core/spec/model.proto

/*
 * Copyright © 2023- Gimlet Labs, Inc.
 * All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Gimlet Labs, Inc. and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Gimlet Labs, Inc. and its suppliers and
 * may be covered by U.S. and Foreign Patents, patents in process,
 * and are protected by trade secret or copyright law. Dissemination
 * of this information or reproduction of this material is strictly
 * forbidden unless prior written permission is obtained from
 * Gimlet Labs, Inc.
 *
 * SPDX-License-Identifier: Proprietary
 */

syntax = "proto3";

package gml.gem.core.spec;
option go_package = "gimletlabs.ai/gimlet/src/gem/core/spec;spec";

import "src/gem/plugins/tensorrt/spec/model.proto";

// ModelSpec defines how to prepare the model. The current spec definitions are temporary and
// subject to change significantly.
message ModelSpec {
  // TODO(james): abstract out storage mechanism instead of using file path directly.
  string onnx_file_path = 1;

  // Plugin specs.
  // TensorRT specific specifications.
  gml.gem.tensorrt.spec.ModelSpec tensorrt_spec = 100;
}
