src/api/corepb/v1/controlplane.proto

/*
 * Copyright © 2023- Gimlet Labs, Inc.
 * All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Gimlet Labs, Inc. and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Gimlet Labs, Inc. and its suppliers and
 * may be covered by U.S. and Foreign Patents, patents in process,
 * and are protected by trade secret or copyright law. Dissemination
 * of this information or reproduction of this material is strictly
 * forbidden unless prior written permission is obtained from
 * Gimlet Labs, Inc.
 *
 * SPDX-License-Identifier: Proprietary
 */

syntax = "proto3";

package gml.internal.api.core.v1;

option go_package = "gimletlabs.ai/gimlet/src/api/corepb/v1;corepb";

import "gogoproto/gogo.proto";
import "src/common/typespb/uuid.proto";

// CPTopic has the list of topics used between services in the CP.
enum CPTopic {
  CP_TOPIC_UNKNOWN = 0;
  CP_TOPIC_DEVICE_CONNECTED = 1;
}

// DeviceConnected is sent whenever a device connects.
message DeviceConnected {
  gml.types.UUID device_id = 1 [ (gogoproto.customname) = "DeviceID" ];
}
