src/api/corepb/v1/cp_edge.proto

/*
 * Copyright © 2023- Gimlet Labs, Inc.
 * All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Gimlet Labs, Inc. and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Gimlet Labs, Inc. and its suppliers and
 * may be covered by U.S. and Foreign Patents, patents in process,
 * and are protected by trade secret or copyright law. Dissemination
 * of this information or reproduction of this material is strictly
 * forbidden unless prior written permission is obtained from
 * Gimlet Labs, Inc.
 *
 * SPDX-License-Identifier: Proprietary
 */

syntax = "proto3";

package gml.internal.api.core.v1;

option go_package = "gimletlabs.ai/gimlet/src/api/corepb/v1;corepb";

import "third_party/github.com/gogo/protobuf/gogoproto/gogo.proto";
import "src/common/typespb/uuid.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

/**
 * This file contains all the messages that are shared between the control plane and edge.
 */

/****************************************************************************
 * Messages that are used to monitor health status, routing, etc.
 * These should be sent on the .STATUS topic.
 *****************************************************************************/

// EdgeHeartbeat is the message sent from the edge device to let the control plane know it's
// connected and responsive.
message EdgeHeartbeat {
  // The sequence ID of this heartbeat. This needs to be monotonically increasing.
  int64 seq_id = 1 [ (gogoproto.customname) = "SeqID" ];
}

// EdgeHeartbeatAck is the message sent from the control plane to the edge device to acknowledge its
// heartbeat.
message EdgeHeartbeatAck {
  int64 seq_id = 1 [ (gogoproto.customname) = "SeqID" ];
}

/****************************************************************************
 * Messages that are used to signal start/stop of execution on the edge, etc.
 * These should be sent on the .EXEC topic.
 *****************************************************************************/

// CPRunModel is a temporary message sent from the control plane to the edge device  to signal
// starting of the model/mediapipe graph on the edge. In the future, this will be separated into
// separate Setup and Run phases.
message CPRunModel {}
// CPRunModelAck is a temporary message sent from the edge to the control plane to acknowledge that
// it received a CPRunModel message.
message CPRunModelAck {}

/****************************************************************************
 * Wrapper messages for each channel on the NATS bus from the edge.
 * They are named EdgeCP[*] for messages originating from the edge.
 *****************************************************************************/

// EdgeCPTopic has the list of topics used between edge and CP.
enum EdgeCPTopic {
  EDGE_CP_TOPIC_UNKNOWN = 0;
  EDGE_CP_TOPIC_STATUS = 1;
  EDGE_CP_TOPIC_EXEC = 3;
}

// CPEdgeTopic has the list of topics used between CP and edge.
enum CPEdgeTopic {
  CP_EDGE_TOPIC_UNKNOWN = 0;
  CP_EDGE_TOPIC_STATUS = 1;
  CP_EDGE_TOPIC_EXEC = 3;
}

// EdgeCPMetadata has basic routing information for shared bus.
message EdgeCPMetadata {
  // The topic of this message.
  EdgeCPTopic topic = 1;
  // The device ID where the message is originating from.
  gml.types.UUID device_id = 2 [ (gogoproto.customname) = "DeviceID" ];
  // The timestamp when the message was received.
  google.protobuf.Timestamp recv_timestamp = 3;
}

// EdgeCPStatus has status message and is on the .Status topic.
message EdgeCPMessage {
  // Associated metadata.
  EdgeCPMetadata metadata = 1;

  // The actual message.
  google.protobuf.Any msg = 1000;
}

// EdgeCPMetadata has basic routing information for shared bus.
message CPEdgeMetadata {
  // The topic of this message.
  CPEdgeTopic topic = 1;
  // The device ID where the message is going.
  gml.types.UUID device_id = 2 [ (gogoproto.customname) = "DeviceID" ];
  // The timestamp when the message was generated.
  google.protobuf.Timestamp recv_timestamp = 3;
}

// EdgeCPStatus has status message and is on the .Status topic.
message CPEdgeMessage {
  // Associated metadata.
  CPEdgeMetadata metadata = 1;

  // The actual message.
  google.protobuf.Any msg = 1000;
}
