src/controlplane/egw/egwpb/v1/egwpb.proto

/*
 * Copyright © 2023- Gimlet Labs, Inc.
 * All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Gimlet Labs, Inc. and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Gimlet Labs, Inc. and its suppliers and
 * may be covered by U.S. and Foreign Patents, patents in process,
 * and are protected by trade secret or copyright law. Dissemination
 * of this information or reproduction of this material is strictly
 * forbidden unless prior written permission is obtained from
 * Gimlet Labs, Inc.
 *
 * SPDX-License-Identifier: Proprietary
 */

syntax = "proto3";

package gml.internal.controlplane.egw.v1;

option go_package = "gimletlabs.ai/gimlet/src/controlplane/egw/egwpb/v1;egwpb";

import "google/protobuf/any.proto";
import "src/api/corepb/v1/cp_edge.proto";

message BridgeRequest {
  gml.internal.api.core.v1.EdgeCPTopic topic = 1;
  // This is an incoming message to the controlplane.
  google.protobuf.Any msg = 2;
}

message BridgeResponse {
  gml.internal.api.core.v1.CPEdgeTopic topic = 1;
  // This is the outgoing message to the controlplane.
  google.protobuf.Any msg = 2;
}

service EGWService {
  // Bridge allows nats messages to be exchanged between edge devices and controlplane.
  rpc Bridge(stream BridgeRequest) returns (stream BridgeResponse);
}
