src/gem/calculators/plugin/tensorrt/optionspb/tensorrt_execute_calculator_options.proto

/*
 * Copyright 2023- Gimlet Labs, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

syntax = "proto3";

package gml.gem.calculators.tensorrt.optionspb;

option go_package = "gimletlabs.ai/gimlet/src/gem/calculators/plugin/tensorrt/optionspb;optionspb";

message TensorRTExecuteCalculatorOptions {
  // Ordered onnx names. Ordering of names is used for matching onnx inputs/outputs to the correct
  // mediapipe input/output streams.
  repeated string input_onnx_name = 1;
  repeated string output_onnx_name = 2;
}
